VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXN0aW5ncmF5LTQwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YGxuWadkKRaMperRcN9cwxqziQmFIJvNBFu7bgNPhT
VITE_API_BASE_URL=http://localhost:3000
# RAZORPAY_ID="rzp_live_Xuv6BWWL5cayAX"
# RAZORPAY_KEY_SECRET="YCAnvZrx5T06Q5CuASxfslwe"